<!DOCTYPE html>
<html>
 <head>
  <title>TV</title>
  <link rel="stylesheet" type="text/css" href="css/tv.css">
  <meta charset="UTF-8">
 </head>
 <body>
   <div class="container">
     <nav>
	   <a href="#" class="logo">RoYal</a>
	   <ul>
	   <li><a href="index.html">HOME</a></li>
	   <li><a href="about.html">ABOUT</a></li>
	   <li><a href="#">SERVICE</a></li>
	   <li><a href="#">CONTACT</a></li>
	   </ul>
	 </nav>
	 <h1>TV:</h1>
	 <table id="t01">
    <tr>
      <th>Model</th>
      <th>Specifications</th> 
      <th>price</th>
	  <th>BUY</th>
    </tr>
    <tr>
      <td>xiaomi mi 4s tv 43" smart hd led<img src="images\0.jpg"></td>
      <td>CPU:	CA55*4	
	      -WiFi:	802.11 a/b/g/n/ac (2x2) 2.4G&5G Bluetooth 4.2、BLE MTK7668BU
		  -Clasificación energética:	A+++++++++	
		  -Resolución:	3840*2160
		  -Sistema operativo:	Android 9.0	
		  -memoria:	2GB, 8GB
		  -EAN:	6971408150557	
		  -Resolución máxima:	2160p (4K)
		  -Características del televisor inteligente:	Android TV	
		  -Tecnología de visualización:	LED
		  -Modelo:	Xiaomi Mi L43M5-5ASP	
		  -Entradas de audio/video:	USB, HDMI
		  -Marca:	Xiaomi	
		  -Frecuencia de actualización:	60 Hz
		  -Color:	Negro	
		  -Tamaño de pantalla:	43"
		  -MPN:	L43M5-5ASP, XM310002	
		  -Sintonizador digital integrado:	DVB-C, DVB-S2, DVB-T2
		  -Características:	Wifi listo</td>
      <td>US $99.9</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
    <tr>
      <td>AVTEX W215TS 21.5<img src="images\1.jpg"></td>
      <td>Model:	W215TS	
	      -Maximum Resolution:	1080p (FHD)
		  -Energy Efficiency Rating:	F	
		  -Features:12V/240V TV, 2 Port USB Hub	
		  -MPN:W215TS	Brand:Avtex	
		  -Screen Size:21.5 in	
		  -EAN:Does not apply</td>
      <td>US $59.00</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
    <tr>
      <td>Sony Bravia KD32W800 (2021)<img src="images\2.jpg"></td>
      <td>Display Technology  LED
          -Features  Wi-Fi Enabled, HDR TV
          -Screen Size  32 in
		  -Audio/Video Inputs USB
		  -Smart TV Features  Internet Streaming Interface, Home Automation Control, Voice Interaction, Android TV, Internet Browsing
		  -Maximum Resolution  720p (HD)</td>
      <td>US $59.00</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
    <tr>
      <td>Refurbished Philips 50 Inch<img src="images\3.jpg"></td>
      <td>Brand   Philips
	      -MPN  50PUS8105/12
		  -EAN  8718863024782
		  -Model  Philips 50PUS8105/12
		  -Display Technology  LED
		  -Built-in Digital Tuner  Freeview
		  -Smart TV Features  Netflix, Downloadable Apps, Internet Browsing
		  -Refresh Rate  60 Hz
		  -Colour  Black
		  -Features  Sleep Timer, Wall Mountable, HDR TV, USB Recording
		  -Screen Size  50 in
		  -Audio/Video Inputs  Digital Audio Optical TOSLINK, TV Aerial, USB, HDMI
		  -Maximum Resolution  2160p (4K)</td>
      <td>US $59.00</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
	<tr>
      <td>Philips 43 Inch<img src="images\4.jpg"></td>
      <td>Screen size: 43 inches.
          -Size of TV H55.8, W96.3, D7.8cm.
          -Size of TV with stand: H58.5, W96.3, D23.6cm.
          -Width of TV stand 77.9cm.
          -Weight of TV without stand 8.5kg (unpackaged).
          -Weight of TV with stand 8.7kg.
          -Suitable for wall mounting 200 x 100 bracket.
          -Packaged size H65, W107, D14cm.
          -Packaged weight 11.3kg
          -LED TV Screen.
          -4K Ultra HD display resolution.
          -Dolby Vision - makes whites brighter, intensifies colour and enhances the overall picture for an epic cinematic effect.
          -Motion rate 50Hz.
          -Resolution 3840 x 2160 pixels.
          -Dolby Atmos sound system.
          -10 x 2 watt RMS power output.
          -2 USB ports and 4 HDMI sockets.
          -Headphone socket.
          -Optical connection.
          -Built in Wi-Fi.
          -Ethernet connection.
          -Bluetooth.
          -DLNA compatibility - allows you to wirelessly send content from devices like laptops, tablets and smartphones.
          -Works with Google assistant, .
          -Android operating system.
          -Compatible with the following smart apps: Disney+, Netflix, BBC iPlayer, ITV Hub, My5, All 4, Amazon Prime, YouTube.
          -Internet browser.
          -Freeview Play digital tuner.
          -Freeview Play (UK) and Saorview (ROI).
          -Quad core processor.
          -CI plus slot.
          -Sleep timer.
          -Parental controls.</td>
      <td>US $94.99</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
    <tr>
      <td>LG 43UN71006LB 43<img src="images\5.jpg"></td>
      <td>Built-in Digital Tuner:	Freeview HD	
	      -Screen Size:43 in
	      -Display Technology:	LED	
	      -Maximum Resolution:2160p (4K)
	      -Custom Bundle:	No	
	      -Model:43UN71006LB</td>
      <td>US $59.95</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
	<tr>
      <td>Sharp 24" Inch HD<img src="images\6.jpg"></td>
      <td>Display Technology  LED
	      -Built-in Digital Tuner  Freeview HD
	      -Smart TV Features  Netflix, Internet Streaming Interface, Voice Interaction, Screen Mirroring, Internet Browsing
	      -Refresh Rate  50 Hz
	      -Colour  Black
	      -Features  Built-in DVD Player
	      -Screen Size  24 in
	      -Audio/Video Inputs  Digital Audio Optical TOSLINK, HDMI
	      -Maximum Resolution  720p (HD)</td>
      <td>US $118.99</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
	<tr>
      <td>Smart TV Xiaomi<img src="images\7.jpg"></td>
      <td>Tecnologia del display:	LED	
	      -Modello:	Xiaomi Mi TV 4A
		  -Sintonizzatore digitale integrato:	DVB-T2	
		  -Marca:	Xiaomi
		  -Ingressi Audio/Video:	HDMI, Bluetooth, USB, Ethernet	
		  -Dimensioni schermo:	32"
		  -MPN:	L32M5-5ASP	
		  -Frequenza di aggiornamento:	60 Hz
		  -Risoluzione massima:	768p	
		  -Funzionalità Smart TV:	Netflix, Android TV</td>
      <td>US $80.95</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
	<tr>
      <td>Samsung t24d390<img src="images\8.jpg"></td>
      <td>Risoluzione massima:	1080p (FHD)	
	      -Dimensioni schermo:	23,6"
		  -Model:	T24D390EW	
		  -Marca:	Samsung
		  -Tecnologia del display:	LED	
		  -Caratteristiche:	Aggiornamento firmware, Altoparlanti incorporati
		  -Classe di efficienza energetica:	A	
		  -Ingressi Audio/Video:	A componenti (YPbPr) RCA, Antenna TV, Audio digitale coassiale RCA, D-Sub connettore VGA, HDMI, SCART, USB 2.0</td>
      <td>US $59.95</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
	<tr>
      <td>TOSHIBA 43L2163DB 43<img src="images\9.jpg"></td>
      <td>Audio output:	- 3.5 mm jack; - Optical x 1	
	      HDR:	HDR10
		  Resolution:	Full HD 1920 x 1080p	
		  Screen technology:	LED directlit
		  Smart platform:	Linux	
		  Other smart features:	Works with Amazon Alexa and Google Assistant
		  Smartphone app:	Yes	
		  Weight:	- TV: 7 kg- TV with stand: 7.5 kg- Boxed: 12 kg
		  Material:	Plastic	
		  width:	97.3
		  depth:	8.1	
		  height:	56.7
		  On-mode power consumption:	54 W	
		  Annual power consumption:	78 kWh
		  Energy efficiency class:	A+	
		  Speakers:	2
		  Sound technology:	Dolby Audio Processing	
		  Audio power:	16 W
		  Contrast:	- Peak brightness: 300 nits; - Black level: 0.03 nits	
		  Processing rate:	50 Hz
		  Noise reduction:	Yes	
		  Native contrast ratio:	4000:1
		  Motion rate:	50 Hz	
		  TV tuner:	Freeview HD;
		  Electronic programme guide:	7-day EPG and 7-day catch up with Freeview Play	
		  PVR function:	Yes
		  VESA mount:	100 x 100	
		  Table-top stand:	Yes
		  Guarantee:	1 year	
		  Internal menu languages:	28 languages
		  Ethernet:	Yes	
		  EAN:	5055862333570
		  Brand:	Toshiba	
		  Built-in Digital Tuner:	Freeview HD
		  Display Technology:	LED	
		  Screen Size:	43 in
		  Refresh Rate:	50 Hz	
		  Maximum Resolution:	1080p (FHD)
		  Model:	43L2163DB	
		  MPN:	43L2163DB
		  Features:	HDR TV	
		  Colour:	Black</td>
      <td>US $59.95</td>
	  <td><button onclick="myFunction()">BUY IT</button></td>
    </tr>
  </table>
   </div>
   <script>
   src="main.js"
   function myFunction() {
       alert("YOU BOUGHT IT.");
   }
   </script>
 </body>
</html>